﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MazeSolver", "TheMazeSolver\MazeSolver.csproj", "{7EAF27BD-E249-4F02-ACA2-213F126AC006}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMazeSolver", "TestMazeSolver\TestMazeSolver.csproj", "{7DDC0A99-F674-4041-813A-789EF9D3E0B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EAF27BD-E249-4F02-ACA2-213F126AC006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EAF27BD-E249-4F02-ACA2-213F126AC006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EAF27BD-E249-4F02-ACA2-213F126AC006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EAF27BD-E249-4F02-ACA2-213F126AC006}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DDC0A99-F674-4041-813A-789EF9D3E0B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DDC0A99-F674-4041-813A-789EF9D3E0B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DDC0A99-F674-4041-813A-789EF9D3E0B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DDC0A99-F674-4041-813A-789EF9D3E0B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
